<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Hub - Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online Learning Hub</h1>
        <p>Expand your knowledge and skills with our expert-led courses</p>
    </header>
    
    <div class="container">
        <div class="intro card">
            <h2>Welcome to Online Learning Hub</h2>
            <p>Discover a world of knowledge with our carefully crafted online courses designed to help you master new skills and advance your career. Our platform offers flexible learning options, expert instructors, and industry-relevant content to ensure the best learning experience.</p>
            <p>Browse our courses below and embark on your learning journey today!</p>
        </div>
        
        <div class="card">
            <h2>Learning Paths</h2>
            <p>Follow our structured learning paths to build your skills progressively:</p>
            
            <div class="learning-path">
                <div class="path-step">
                    <div class="step-number">1</div>
                    <h3>Beginner</h3>
                    <p>Master the fundamentals and build a strong foundation</p>
                </div>
                
                <div class="path-step">
                    <div class="step-number">2</div>
                    <h3>Intermediate</h3>
                    <p>Enhance your skills and tackle more complex topics</p>
                </div>
                
                <div class="path-step">
                    <div class="step-number">3</div>
                    <h3>Advanced</h3>
                    <p>Achieve expertise and solve real-world problems</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>Course Categories</h2>
            <p>Explore our diverse range of course categories:</p>
            
            <div class="category-list">
                <div class="category-item">
                    <h3>AI & Machine Learning</h3>
                    <p>Explore artificial intelligence, neural networks, and machine learning algorithms</p>
                </div>
                
                <div class="category-item">
                    <h3>Data Science</h3>
                    <p>Learn data analysis, visualization, and statistical methods</p>
                </div>
                
                <div class="category-item">
                    <h3>Web Development</h3>
                    <p>Master front-end and back-end technologies for building websites</p>
                </div>
                
                <div class="category-item">
                    <h3>Mobile App Development</h3>
                    <p>Create applications for iOS and Android platforms</p>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>Available Courses</h2>
            <p>Browse our current course offerings:</p>
            
            <table class="course-table">
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Instructor</th>
                        <th>Duration</th>
                        <th>Fee (INR ₹)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Python for Data Science</td>
                        <td>Dr. Priya Sharma</td>
                        <td><span class="duration">8 weeks</span></td>
                        <td><span class="fee">₹4,999</span></td>
                        <td><a href="#" class="enroll-btn">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>Full Stack Web Development</td>
                        <td>Rahul Verma</td>
                        <td><span class="duration">12 weeks</span></td>
                        <td><span class="fee">₹7,499</span></td>
                        <td><a href="#" class="enroll-btn">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>Machine Learning Fundamentals</td>
                        <td>Dr. Amit Patel</td>
                        <td><span class="duration">10 weeks</span></td>
                        <td><span class="fee">₹5,999</span></td>
                        <td><a href="#" class="enroll-btn">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>UI/UX Design Principles</td>
                        <td>Neha Singh</td>
                        <td><span class="duration">6 weeks</span></td>
                        <td><span class="fee">₹3,999</span></td>
                        <td><a href="#" class="enroll-btn">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>Advanced React & Redux</td>
                        <td>Karan Malhotra</td>
                        <td><span class="duration">8 weeks</span></td>
                        <td><span class="fee">₹6,499</span></td>
                        <td><a href="#" class="enroll-btn">Enroll Now</a></td>
                    </tr>
                    <tr>
                        <td>Data Analysis with R</td>
                        <td>Dr. Anjali Kumar</td>
                        <td><span class="duration">7 weeks</span></td>
                        <td><span class="fee">₹4,499</span></td>
                        <td><a href="#" class="enroll-btn">Enroll Now</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 Online Learning Hub. All rights reserved.</p>
        <p>Empowering learners worldwide with quality education.</p>
    </footer>
</body>
</html>